driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://localhost\SQLEXPRESS:1433;DatabaseName=TestingDB;encrypt=true;trustServerCertificate=true
username: sa
password: 12345678
platform: mssql